{
  "name": "capstone_backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -r dotenv/config ./src",
    "start": "node ./src"
  },
  "repository": "https://github.com/lucaperullo/Capstone_backend.git",
  "author": "luca <lucaperullo@outlook.it>",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@sendgrid/mail": "^7.4.5",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "cloudinary": "^1.26.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "express-list-endpoints": "^5.0.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongoose": "^5.12.14",
    "multer": "^1.4.2",
    "multer-storage-cloudinary": "^4.0.0",
    "passport": "^0.4.1",
    "passport-spotify": "^2.0.0",
    "query-to-mongo": "^0.10.1",
    "socket.io": "^4.1.2",
    "spotify-web-api-node": "^5.0.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.7"
  }
}
